<html>
<head>
    <link rel="stylesheet" href="lib.css">
    <title>FireKiwi - Free Cool Games And Utility Apps</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poiret+One');
        body{background-color: #f2f2f2; margin: 0px;font-family: "poiret one";max-width: 100%;width: 100%;overflow-x: hidden;}
        nav{z-index:99999999;height:60px;width:100%;position: fixed;top:0px;left:0px;background: dodgerblue;color:white;box-shadow: 0px 4px 4px rgba(1,1,1,0.5)}
        #heading{float:left;margin:15px 10px;font-size:30px;}
        #selector{padding:3px 20px;font-size:25px;color:white;text-decoration:none;margin-top: 30px;}
        #class #holder{padding:10px;width:100%;overflow-y: hidden;overflow-x: scroll;}
        #class #head{padding:10px;max-width: 100%;font-size:20px;}
        #class #head hr{
            max-width:100%;width: 100%;
            border-style:solid;border-color:#1ccc89;
            border-width:0px;border-bottom-width: 5px;
        }
        #card{display:block;width:150px;text-decoration:none;background-color:white;box-shadow:2px 2px 2px rgba(1,1,1,0.5);border-radius:6px;overflow:hidden;transition: all 0.2s;margin: 0px 25px;}
        #card #icon{
            width:100%;
            
        }
        #card #text{display:block;width:100%;text-align:center;color:#111;height:50px;vertical-align: middle;}
        #card:hover{
            
            box-shadow:5px 7px 7px rgba(1,1,1,0.3);
        }
        #featured , .dot{display: none;}
    </style>
  
    </head> 
    <body>
    <nav><span id="heading">FireKiwi</span><div style="position:fixed;top:24px;right:0px;z-index:9999999999999;height:50px;font-size:12px;"><center><a href="index.html" id="selector" >Games</a><a style="border-style:solid;border-width:0px;border-bottom-width:3.5px;border-bottom-color:white;" id="selector" href="apps.html">Apps</a></center></div></nav>
       <br><br><br><div id="featured">
       <div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://raw.githubusercontent.com/kwike/images/master/sctrolls/play/SCtrolls%20Play%2012_16_2016%208_01_33%20PM.png" style="width:100%">
    <div class="text">SCtrolls Play</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://raw.githubusercontent.com/kwike/images/master/sctrolls/play/SCtrolls%20Play%2012_16_2016%208_02_01%20PM.png" style="width:100%">
    <div class="text">Cool Graphics</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://raw.githubusercontent.com/kwike/images/master/sctrolls/play/SCtrolls%20Play%2012_16_2016%208_03_49%20PM.png" style="width:100%">
    <div class="text">Just play and enjoy</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
</div>
        <br>
        <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
      <br><br><br>
        <div id="class"><span id="head" >Kwike Official<hr></span><br>
            <div id="holder">  <a href="https://kwike.github.io/apps/kwike/" id="card"><img id="icon" src="https://cordova.apache.org/static/img/cordova_bot.png"><span id="text">Kwike App</span></a>
            
            </div>
          </div>
        <br><br><br><br><br><br><br><footer style="width:100%;padding: 190px 0px;background-color:#111;color:white;font-size:25px;"><a href="https://kwike.github.io" style="text-decoration:none;color:white;">Made For<img src="https://raw.githubusercontent.com/kwike/images/master/c-icon.png" style="height:45px;
            vertical-align:middle;
            "></a><a href="abhay-s.github.io" style="float:right;padding:50px;font-size:20px;color:white;text-decoration:none;">By Abhay Saxena</a></footer>
        <script>
        
            var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
 
        </script>
    </body>
</html>