
<html>
    

<head>
<link rel="shortcut icon" href="icon.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
     <title>FireKiwi - cool games studio</title>
     <meta name="description" content="cool games with hd graphics for your entertainment like SCtrolls">
  <meta name="keywords" content="Kwike,firekiwi,github,games,studio,sctrolls">
  <meta name="author" content="Abhay Saxena">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
    function openNav() {
    document.getElementById("menu").style.width = "250px";
    document.getElementById("body").style.overflowY = "hidden";

document.getElementById("menu").style.overflowY = "scroll";
}

function closeNav() {
    document.getElementById("menu").style.width = "0";
document.getElementById("body").style.overflowY = "scroll";
document.getElementById("menu").style.overflowY = "hidden";
}
    </script>
    <style>

#tbftisas,#tbftisasq{background-color:#1e90ff}
#extend a,#menuc,#menuh,td a{text-decoration:none}
#menu,nav,nav #heading{position:fixed}
#menu,body{overflow-x:hidden}
#menub,nav #heading{padding:20px 12px;}
#footer,#tbftisas,body,nav{width:100%}
#extend,#tbftisas{color:#fff;overflow:hidden;z-index:99999999999999999999999999999999999999999999999999;}
body{width:100%;overflow-x:hidden;max-width:100%;margin:0;font-family:sm;transition:all 2s}
.infob h2,nav{font-family:poe}
@-ms-viewport{width:device-width}
@-o-viewport{width:device-width}
@viewport{width:device-width}
@font-face{font-family:poe;src:url(PoiretOne-Regular.ttf)}
@font-face{font-family:sm;src:url(SpaceMono-Regular.ttf)}
nav{opacity:0.5;background-color:#111;font-size:20px;box-shadow:0 3px 2px rgba(1,1,1,0.8);height:64px;top:0px;z-index:9999999;max-width:100%;overflow-x:hidden;}
nav #heading{top:0;width:100%;overflow:hidden;}

#tbftisas{height:auto;padding-bottom:50px;position:relative;box-shadow:inset 0 -60px 130px -6px rgba(1,1,1,.7);color:#ffffff;background-image:url('Internet-Safety.jpg');background-size:100% auto;height:auto;      
    
    background-attachment: fixed; color:white;}
#tbftisasq{padding:90px 0 50px}
        #menub:hover{background-color:white;}
nav,td a{color:#fff}
#menu,#menub{float:right;right:0px;}
#close,#menub{cursor:pointer}
#menu table{float:right;right:4px;top:9px}
td a{font-size:15px;padding:15px}
#menuc,#menuh{color:#000}
#menuh{padding:10px;font-size:30px}
#menuc{padding:10px;font-size:25px;color:#818181;display:block}
#menu{position:fixed;width:0;background-color:#e9e9e9;height:100%;z-index:9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999;top:0;padding-top:20px;transition:width .2s}
#close{padding-left:10px;top:0;}
#footer{padding:30px 0;background-color:#111;color:#fff}
#getapp{position:absolute;bottom:15px;border-radius:20px 20px 0 0;height:60px;left:30px}
.infob{margin-top:40px;width:90%;padding:10% 3%;background-color:#fefefe;border-radius:3px;box-shadow: -2px 2px 8px 2px rgba(1,1,1,0.5);text-align:justify}
.infob h2{width:100%;text-align:center}
#flexc{background-color:#f5f5f5;padding:40px 0}

#extend{z-index:99999999;position:relative;background-color:#6f6f6f;width:100%;height:0;-webkit-transition-property: height; /* Safari */
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-property: height;
    transition-duration: 0.5s;}
#plustocross{z-index:99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999;margin:-25px 20px;position:relative;box-shadow:4px 4px 4px rgba(1,1,1,.5);transition:all .4s;border-radius:50%;background-color:#ff3f3f;height:50px;width:50px;display:block;color:#fff;background-image:url(plus.png);background-size:100% 100%;transform:rotate(0)}
#plustocross:hover{margin:-28px 18px;height:55px;width:55px;box-shadow:6px 6px 6px rgba(1,1,1,.5)}


   #menub  {color:black;background-color:#f0f8ff;
       text-decoration: none;
 position: relative;
border-radius:20px;
       padding:10px;
       margin:10px;
}

#subscribe #er{display:none;}
#subscribe:hover #er{
display:block;
}

        #community{
      
          font-size:13px;width:100%;  position:fixed;bottom:0px;padding:10px;background-color:#21d488;transition:bottom 2s;opacity:0.9;max-width:100%;overflow-x:hidden;
        }
        
        #community a,.infob a{text-align:center;
            padding:10px;border-radius:10px;border-style:solid;margin:20px;color:white;text-decoration:none;display:block;
        }
        #community a:hover , .infob a:hover{
            background-color:#44ffaf;
        }
#footer a{color:white;}
        #buttontochangecoloronhover:hover{background-color:#6fb8ff;}
    .infob a{color:black;border-color:black;}
        #voice{
            font-size:80px;
        }
    </style>


    </head>    
    <body id="body">
        <nav><span id="heading" ><b>FireKiwi</b></span><a id="menub" href="app.html">Apps</a></nav>

        <div id="tbftisas"><br>
       <span ><center><br><h1 >FireKiwi</h1><hr style="border-style:solid;border-width:2px;width:70px;"><br>Games and utility apps at the edge of thoughts<br><br><a href="#down"><img src="arrow.png" height="50px"></a></center></span> 
     
</div><span id="plustocross" onclick="OpenExtend();"></span><div id="extend"><center><br><br><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">FireKiwi</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://abhay-s.github.io/" property="cc:attributionName" rel="cc:attributionURL">Abhay Saxena</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://firekiwi.github.io" rel="dct:source">https://firekiwi.github.io</a>.</center></div>   <center>
             
        <div id="down"></div>
            <div style="max-width:100%;overflow-x:hidden;"id="featured">
       <div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://raw.githubusercontent.com/kwike/images/master/sctrolls/play/SCtrolls%20Play%2012_16_2016%208_01_33%20PM.png" style="width:100%">
    <div class="text">SCtrolls Play</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://raw.githubusercontent.com/kwike/images/master/sctrolls/play/SCtrolls%20Play%2012_16_2016%208_02_01%20PM.png" style="width:100%">
    <div class="text">Cool Graphics</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://raw.githubusercontent.com/kwike/images/master/sctrolls/play/SCtrolls%20Play%2012_16_2016%208_03_49%20PM.png" style="width:100%">
    <div class="text">Just play and enjoy</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
</div>
        <br>
        <div style="text-align:center;max-width:100%;overflow:hidden;">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<div style="padding:10px;background-color:#1e90ff;"><img src="icon.png" style="vertical-align:center;" height="100"><span style="position:relative;top:-40px;"> FireKiwi</span></div>
        <div class="infob"><h2>Sctrolls</h2><br>SCtrolls is the latest game and the First game by FireKiwi.<br><br><a href="https://kwike.github.io/apps/SCtrolls/" alt="SCtrolls">Know More And Get the App</a> </div>
           <br><br><br><br><br><br>
        </center>
        <div id="footer"><center><br>Made for<a href="https://kwike.github.io" alt="Kwike"><img src="https://raw.githubusercontent.com/kwike/images/master/c-icon.png" height="20" style="vertical-align:center;">Kwike</a><br>
            
            This site is completely made by <u onclick="OpenExtend(4)"><a href="#extend" alt="developer">Abhay Saxena</a></u><br></center></div>
        
        <div id="community"><span style="padding:4px;background-color:black;color:white;float:right;border-radius:5px;cursor:pointer;margin:15px" onclick = "closesub()">Close</span><center>Get gameplays by RKwike also from Kwike<br><br><a href="https://kwike.github.io">visit our main site</a></center></div>
        <script>
                var openedextend = 0;
        function OpenExtend(f){
        if(openedextend==0){  document.getElementById("plustocross").style.transform="rotate(45deg)"; document.getElementById("extend").style.height="400px";
                              openedextend=1;
                                                    }else if(f==4){
                            document.getElementById("plustocross").style.transform="rotate(45deg)"; document.getElementById("extend").style.height="400px";
                              openedextend=1; 
  
                             }else if(openedextend==1){ document.getElementById("plustocross").style.transform="rotate(0deg)"; openedextend=0; document.getElementById("extend").style.height="0px";                               
                             
}
        }
            
function closesub(){ document.getElementById("community").style.bottom = "-800px";
            }
            function opensub(){ document.getElementById("community").style.bottom = "0px";
            }
        </script>
        <script>
       
            var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
 
 
        </script>
        <!-- For Slidshow-->
<style>
        
        #featured{width:100%;background-color: #111;;}
    /* Slideshow container */
.slideshow-container {
  width:100%;
  position: relative;
  margin: auto;
    max-width: 700px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 0;
     border-radius: 0px 3px 3px 0px;
  
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}}
    #featured{max-width:100%;overflow-x:hidden}
        </style>
</body>
</html>

